# Soccer-Stats

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/emg/soccerstats/: ExampleInstrumentedTest.java
app/src/debug/res/color/: color_on_primary_mask.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emg/soccerstats/: CompetitionRecyclerAdapter.java  Competitions.java  Fixtures.java  JsonParser.java  MainActivity.java  MainActivity.kt  RecyclerViewAdapter.java  SoccerApplication.kt  SoccerData.java  Teams.java
app/src/main/java/emg/soccerstats/DataObjects/: SoccerData.java
app/src/main/java/emg/soccerstats/RecyclerViews/: CompetitionRecyclerAdapter.java
app/src/main/java/emg/soccerstats/adapters/: CompetitionsAdapter.kt
app/src/main/java/emg/soccerstats/api/: FootbalDataService.kt
app/src/main/java/emg/soccerstats/data_objects/: FixturesData.java  ResultsData.java  SoccerData.java
app/src/main/java/emg/soccerstats/interfaces/: ClickListener.kt  RetrofitService.kt
app/src/main/java/emg/soccerstats/models/: Competition.kt  CompetitionModel.kt  CompetitionsModel.kt  CurrentSeasonModel.kt  WinnerModel.kt
app/src/main/java/emg/soccerstats/persistance/: AppDatabase.kt  CompetitionDao.kt
app/src/main/java/emg/soccerstats/recycler_views/: CompetitionRecyclerAdapter.java  FixturesRecyclerAdapter.java
app/src/main/java/emg/soccerstats/utils/: RetrofitClient.kt
app/src/main/res/es/values/: strings.xml
app/src/main/res/layout/: activity_competitions.xml  activity_fixtures.xml  activity_main.xml  activity_teams.xml  competitions_cardview.xml  list_layout.xml  matches_list_layout.xml  teams_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: colors.xml  network_security_config.xml
app/src/test/java/emg/soccerstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm_java/: .gitignore  build.gradle
mvvm_java/src/androidTest/java/com/emg/mvvm_java/: ExampleInstrumentedTest.java
mvvm_java/src/main/: AndroidManifest.xml
mvvm_java/src/main/java/com/emg/mvvm_java/: AppExecutors.java  MainActivity.java
mvvm_java/src/main/java/com/emg/mvvm_java/model/: Area.java  Competition.java  Season.java
mvvm_java/src/main/java/com/emg/mvvm_java/repositories/: CompetitionsRepository.java
mvvm_java/src/main/java/com/emg/mvvm_java/requests/: FootballDataAPI.java  FootballDataApi.java  FootballDataApiClient.java  ServiceGenerator.java
mvvm_java/src/main/java/com/emg/mvvm_java/requests/responses/: CompetitionsResponse.java
mvvm_java/src/main/java/com/emg/mvvm_java/utils/: Constants.java  Testing.java
mvvm_java/src/main/java/com/emg/mvvm_java/viewmodels/: CompetitionsListViewModel.java
mvvm_java/src/main/res/layout/: activity_main.xml
mvvm_java/src/main/res/values/: strings.xml
mvvm_java/src/test/java/com/emg/mvvm_java/: ExampleUnitTest.java
