<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emg.soccerstats.MainActivity"
    >

  <TextView
      android:id="@+id/error_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/progress_bar"
      android:layout_centerHorizontal="true"
      android:textSize="40sp"
      android:visibility="gone"
      />
  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="gone"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerViewId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/progress_bar"
      android:layout_margin="5dp"
      android:padding="5dp"
      >

  </android.support.v7.widget.RecyclerView>

</RelativeLayout>
